apiVersion: apps/v1
kind: Deployment
metadata:
  name: windup-operator
  namespace: windup
  labels:
      application: windup
spec:
  selector:
    matchLabels:
      app: windup-operator
  replicas: 1
  template:
    metadata:
      labels:
        app: windup-operator
    spec:
      serviceAccountName: windup-operator
      containers:
        - image: quay.io/windupeng/windup-operator-native:latest
          name: windup-operator
          imagePullPolicy: Always
          env:
          - name: WATCH_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: RELATED_IMAGE_MTR_WEB
            value: quay.io/windupeng/windup-web-openshift:latest
          - name: RELATED_IMAGE_MTR_WEB_EXECUTOR
            value: quay.io/windupeng/windup-web-openshift-messaging-executor:latest
          - name: RELATED_IMAGE_POSTGRESQL
            value: registry.access.redhat.com/rhscl/postgresql-10-rhel7:1
          resources:
            limits:
              cpu: 1
              memory: 200Mi
            requests:
              cpu: 100m
              memory: 50Mi
